# Inventory-Management-System

./: README.md  pom.xml
src/main/java/com/kapasiya/ims/inventorymanagementsystem/: InventoryManagementSystemApplication.java
src/main/java/com/kapasiya/ims/inventorymanagementsystem/config/: ElasticSearchConfiguration.java  ExecutorConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/kapasiya/ims/inventorymanagementsystem/controller/auth/: AuthController.java  RoleController.java
src/main/java/com/kapasiya/ims/inventorymanagementsystem/controller/model/: CategoryController.java  CustomerController.java  ProductController.java  SupplierController.java  TransactionController.java
src/main/java/com/kapasiya/ims/inventorymanagementsystem/dto/base/: BaseResponseDto.java
src/main/java/com/kapasiya/ims/inventorymanagementsystem/dto/request/: CategoryRequestDto.java  CustomerRequestDto.java  LoginRequestDto.java  ProductRequestDto.java  RoleRequestDto.java  SupplierRequestDto.java  TransactionRequestDto.java  UserRequestDto.java
src/main/java/com/kapasiya/ims/inventorymanagementsystem/dto/response/: CategoryResponseDto.java  CustomErrorResponseDto.java  CustomResponseDto.java  CustomerResponseDto.java  LoginResponseDto.java  ProductResponseDto.java  RoleResponseDto.java  TansactionResponseDto.java  TransactionResponseDto.java  UserResponseDto.java
src/main/java/com/kapasiya/ims/inventorymanagementsystem/entities/auth/: Role.java  User.java
src/main/java/com/kapasiya/ims/inventorymanagementsystem/entities/base/: BaseEntity.java
src/main/java/com/kapasiya/ims/inventorymanagementsystem/entities/model/: Category.java  Customer.java  Order.java  Product.java  Supplier.java  Transaction.java
src/main/java/com/kapasiya/ims/inventorymanagementsystem/exception/custom/: CategoryException.java  CustomerException.java  ProductException.java  RoleException.java  SupplierException.java  TransactionException.java  UserException.java
src/main/java/com/kapasiya/ims/inventorymanagementsystem/exception/global/: GlobalExceptionHandler.java
src/main/java/com/kapasiya/ims/inventorymanagementsystem/mapper/: CategoryMapper.java  CustomerMapper.java  ProductMapper.java  RoleMapper.java  SupplierMapper.java  TransactionMapper.java
src/main/java/com/kapasiya/ims/inventorymanagementsystem/repository/es/: CategoryRepo.java  CustomerRepo.java  OrderRepo.java  ProductRepo.java  SupplierRepo.java  TransactionRepo.java
src/main/java/com/kapasiya/ims/inventorymanagementsystem/repository/mongo/: RoleRepository.java  UserRepository.java
src/main/java/com/kapasiya/ims/inventorymanagementsystem/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationToken.java  JwtRequestFilter.java
src/main/java/com/kapasiya/ims/inventorymanagementsystem/service/def/auth/: AuthService.java  RoleService.java
src/main/java/com/kapasiya/ims/inventorymanagementsystem/service/def/model/: CategoryService.java  CustomerService.java  ProductService.java  SupplierService.java  TransactionService.java
src/main/java/com/kapasiya/ims/inventorymanagementsystem/service/impl/auth/: AuthServiceImpl.java  RoleServiceImpl.java
src/main/java/com/kapasiya/ims/inventorymanagementsystem/service/impl/model/: CategoryServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/kapasiya/ims/inventorymanagementsystem/utils/: JwtUtil.java  ResponseUtil.java
src/main/resources/: application.yml
src/test/java/com/kapasiya/ims/inventorymanagementsystem/: InventoryManagementSystemApplicationTests.java
